# Lab2_Java

./: pom.xml
src/main/java/AdditionalTask/: Point.java  Square.java
src/main/java/Task1/: FirstNumber.java
src/main/java/Task10/: RandomNumbers.java
src/main/java/Task11/: Cal.java
src/main/java/Task12/: HelloWorld.java
src/main/java/Task14/: Network.java
src/main/java/Task15/: Invoice.java
src/main/java/Task17/: Queue.java
src/main/java/Task2/: MyScanner.java
src/main/java/Task3/: VoidClass.java
src/main/java/Task4/: FourthNumber.java  IntSwap.java
src/main/java/Task5/: Point.java
src/main/java/Task6/: Point.java
src/main/java/Task8/: Point.java
src/main/java/Task9/: Car.java
src/main/resources/: Task12.txt  Task14.txt  example.csv
src/test/java/AdditionalTask/: SquareTest.java
src/test/java/Task10/: RandomNumbersTest.java
src/test/java/Task17/: QueueTest.java
src/test/java/Task5/: PointTest.java
src/test/java/Task6/: PointTest.java
src/test/java/Task8/: PointTest.java
src/test/java/Task9/: CarTest.java
